# links-cloud-infrastructure

./: .gitignore  README.md  pom.xml
hello-client/: pom.xml
hello-client/src/main/java/it/linksmt/helloclient/: GreetingController.java  LinksHelloClientApplication.java
hello-client/src/main/resources/: application.yml
hello-client/src/test/java/it/linksmt/helloclient/: LinksHelloClientApplicationTests.java
http-load-balancer/: pom.xml
http-load-balancer/src/main/java/it/linksmt/lb/: LinksHttpLoadBalancerApplication.java
http-load-balancer/src/main/resources/: application.properties
http-load-balancer/src/test/java/it/linksmt/lb/: LinksHttpLoadBalancerApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/it/linksmt/serviceregistry/: LinksServiceRegistryApplication.java
service-registry/src/test/java/it/linksmt/serviceregistry/: LinksServiceRegistryApplicationTests.java
