<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>it.linksmt.cloudinfrastructure</groupId>
	<artifactId>links-cloud-infrastructure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Links Cloud Infrastructure</name>
	<description>Collection of Infrastructure-level Microservices</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-state-machine.version>2.0.3.RELEASE</spring-state-machine.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<modules>
		<module>hello-client</module>
		<module>http-load-balancer</module>
		<module>service-registry</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
