server.port=8762
spring.application.name=links-http-load-balancer
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Pass Authorization header downstream
zuul.sensitiveHeaders: Cookie,Set-Cookie

logging.level.org.org.springframework.web=debug

## Monitoring
management.endpoints.web.exposure.include=*
